<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Photography </title>
    <meta content=" Elliott Victoria y Morabito Leonardo" name=" Authors">
    <meta content="Pagina sobre la fotografia y edicion" name=" Description">
    <meta content=" html, css, photography, ligtroom, camera" name="keywords">
    <link rel="icon" type="image/jpg" href="/images/favicon.ico"/>

</head>
<style>

    .boton1  {
        border: 1px solid #004c98;
        padding: 10px;
        background-color: #004c98;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Helvetica', sans-serif;
        border-radius: 50px;
    }
    .boton2  {
        border: 1px solid #004c98;
        padding: 10px;
        background-color: #004c98;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Helvetica', sans-serif;
        border-radius: 50px;
    }
</style>
<body>
<header>

</header>
<section>
    <nav>
        <a class="boton1" href="tipo_camara.html"> Atras</a>
        <a class="boton2" href="index.html">Pagina principal</a>
    </nav>

</section>
<footer>
    <p>Authors: Victoria Elliott & Leonardo Morabito</p>
    <p>Copyright 2022. Todos los derechos reservados© </p>
</footer>